
name: comment below
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - name: Create commit comment
        uses: peter-evans/commit-comment@v1
        with: 
          body: |
            Sayantan triggered this again
            - With GitHub **Markdown** :sparkles:
            - Created by [Sayantan Das][1]

            [1]: https://github.com/ucalyptus
